<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Computer Science Club Board Members 1999-2000</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><CENTER><B><FONT SIZE="+2" FACE="Arial">
Board Members 1999-2000
</FONT></B></CENTER></P>
</BR><BR>
<FONT FACE="Arial"><CENTER>
Co Chairs: Wei Chen and Sadia Sharmin
</BR><BR>
Social Chairs: Azra Sisic and Weilai Hua
</BR><BR>
Treasurer: Rachel Yeung
</BR><BR>
SGA Rep: Huma Jafry
<BR><BR>
Web Coordinators: Lesley Lam and Nabina Shrestha

</CENTER>
</FONT>
</BODY>
</HTML>
