<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Computer Science Events</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><CENTER><B><FONT COLOR="#004080" SIZE="+2" FACE="Arial">Computer
Science Events(1999-2000)</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Arial"></FONT>&nbsp;</CENTER></P>

<P><B><U><FONT FACE="Arial">October 19, 1999</FONT></U></B><FONT
 SIZE="-1" FACE="Arial"><BR>
    <BR>
      Dr. Marc Damashek of the National Security Agency will visit
Mount Holyoke next week.  Dr. Damashek does<BR>
      research on algorithms for sorting large amounts of information
and will give a talk on his research on October<BR>
      19.<BR>
       <BR>
         Title: <B><I>&#147;Categorizing gigabytes of Klingon
(or any other language) in the blind.&#148;</I></B><BR>
         Date: Tuesday October 19th <BR>
         Time: 12Noon</FONT></P>

<P><FONT SIZE="-1" FACE="Arial">         Location: Clapp 416 
        <BR>
      This is sponsored by the Computer Science Club and the Math
Club<BR>
      PIZZA WILL BE SERVED.<BR>
       <BR>
      For more information contact:<BR>
       <BR>
         Sadia Sharmin (ssharmin@mtholyoke.edu)<BR>
         Wei Chen (wchen@mtholyoke.edu)<BR>
         Mohini Sridharan (msridhar@mtholyoke.edu)<BR>
    </FONT></P>

<P><B><FONT FACE="Arial">  </FONT></B></P>

<P><B><U><FONT FACE="Arial"> November 4 - 5, 1999 </FONT></U></B><FONT
 SIZE="-1" FACE="Arial"></FONT></P>

<P><FONT SIZE="-1" FACE="Arial">    <BR>
      Professors William B. Thompson and Ellen Riloff from the
Computer Science Department at the University of<BR>
      Utah will visit Mount Holyoke Nov 3 - 7.  Planned activities
include:</FONT></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Arial">  <B>Thursday, November 4th</B><BR>
                 Prof. Thompson will give a technical talk on graphics
  research at the University of Utah. <BR>
                    <B>Title</B>: <B><I>&#147;The Convergence of
  Robotics, Vision, and Computer Graphics for User Interaction&#148;</I></B><BR>
                    <B>Abstract</B>:  Mechanical interfaces to
  virtual environments represent important and relatively new<BR>
                    application areas for robotics.  The creation
  of immersive interfaces will require codevelopment<BR>
                    of visual displays that complement mechanical
  stimuli with appropriate visual cues, ultimately<BR>
                    determined from human psychophysics.  Advances
  in interactive rendering and geometric<BR>
                    modeling from computer graphics will play a
  key role.  Examples are drawn from manipulation<BR>
                    and locomotion interface projects.<BR>
                    <B>Time</B>: 5:30 pm.<BR>
                    <B>Place</B>: The New York Room<BR>
                  <BR>
                 Prof. Thompson will present a slide show (multimedia
  extravaganza) of his trip to Nepal.<BR>
                    <B>Title</B>:<B><I>&#148; On The Trail To Namche
  Bazaar --- Travels In The Nepal Himalayas.&#148;</I></B><BR>
                    <B>Abstract:</B> Namche Bazaar, the monastery
  at Tengboche, Ama Dablam -- my first visits were in<BR>
                    the mountaineering books.  In 1984, I traveled
  to Nepal for the first time in person.  The show<BR>
                    covers two treks, a brief trip to the jungle,
  and ends at 20,000 feet on a knife-edge ridge with<BR>
                    views of 3 of the 5 highest mountains in the
  world.  It features music recorded on site and an<BR>
                    original song.<BR>
                    <B>Time</B>: 7:00 pm.<BR>
                    <B>Place:</B>  Dwight 101.</FONT>
</UL>

<P><FONT SIZE="-1" FACE="Arial">             </FONT></P>

<UL>
  <LI><B><FONT SIZE="-1" FACE="Arial">Friday, November 5th</FONT></B><FONT
   SIZE="-1" FACE="Arial"></FONT>
</UL>

<DL>
  <DD><FONT SIZE="-1" FACE="Arial">Prof. Riloff will give a technical
  talk on her research in Natural Language Processing<BR>
  Title and abstract expected shortly.<BR>
  <B>Time</B>: 12:00 Noon<BR>
  <B>Place</B>:  The New York Room </FONT>
  <DD><FONT SIZE="-1" FACE="Arial">Prof.s Thompson and Riloff will
  give a collaborative talk</FONT>
  <DD><B><FONT SIZE="-1" FACE="Arial">Title</FONT></B><FONT SIZE="-1"
   FACE="Arial">: <B><I>&quot;Graduate School at the University
  of Utah&quot;</I></B></FONT>
  <DD><B><FONT SIZE="-1" FACE="Arial">Time</FONT></B><FONT SIZE="-1"
   FACE="Arial">: Following Prof. Riloff&#146;s talk.<BR>
  <B>Place</B>: The New York Room<BR>
  Both Thursday and Friday, November 4th and 5th.<BR>
  Students with graduate school plans will have the opportunity
  to talk individually with Professors<BR>
  Thompson and Riloff.<BR>
      <BR>
     </FONT>
</DL>

<P><B><FONT SIZE="-1" FACE="Arial">Other events</FONT></B><FONT
 SIZE="-1" FACE="Arial"> planned for this Academic year (details
to follow)<BR>
       <BR>
      Nancy Martin, Mary Kay Callahan  and Virginia DiDomizio
from General Electric&#146;s Corporate Research and<BR>
      Development Laboratory plan to visit Mount Holyoke to speak
about opportunities at GE.<BR>
       <BR>
      Dr. Martha Steenstrup from Bolt Bernak and Neuman (now part
of GTE) will give us a talk on her research in<BR>
      Computer Networks.<BR>
       <BR>
      Dr. Richard Sutton from Lucent plans to present a talk about
Neural Networks.                              </FONT>

</BODY>
</HTML>
