<html>
<head>
<title>Welcome To MHC CS Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--




<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#000000" alink="#FFFFFF">
<div align="center">
  <div id="Layer1" style="position:absolute; width:191px; height:934px; z-index:1; left: 87px; top: -3px; background-color: #3E5EDD; layer-background-color: #3E5EDD; border: 1px none #000000"> 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><font face="Comic Sans MS">Mission Statement</font></p>
    <p><font face="Comic Sans MS">Board Members</font></p>
    <p><font face="Comic Sans MS">Picture Gallery</font></p>
    <p><font face="Comic Sans MS"><a href="http://www.calsnet.net/cs_club">Calendar 
      of Events</a></font></p>
    <p><font face="Comic Sans MS">Discussion Forum</font></p>
    <p><font face="Comic Sans MS"><a href="http://www.mtholyoke.edu/acad/compsc/" target="CS DEPT">CS 
      Department</a></font></p>
    <p><font face="Comic Sans MS"><a href="http://www.mtholyoke.edu/" target="MHC">MHC 
      Homepage</a></font></p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <div id="Layer3" style="position:absolute; width:1100px; height:73px; z-index:3; left: 277px; top: 39px"><font face="Comic Sans MS" size="+7"><font color="#3366CC">WELCOME 
    TO THE COMPUTER SCIENCE CLUB</font></font></div>
  <p align="right">&nbsp;</p>
  <div id="Layer2" style="position:absolute; width:400px; height:33px; z-index:2; left: 616px; top: 111px"><font face="Comic Sans MS" size="5" color="#3366CC">AT 
    MOUNT HOLYOKE COLLEGE</font></div>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p>&nbsp;</p>
  <div id="Layer4" style="position:absolute; width:563px; height:22px; z-index:4; left: 545px; top: 848px"><font size="2">Website 
    created and maintained by <a href="mailto:aali@mtholyoke.edu">Afreen Ali </a>and 
    <a href="mailto:aumutsud@mtholyoke.edu">Adity Mutsuddi</a>. Last modified 
    on March 20 2002.</font></div>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><FONT COLOR="#ffffff"><italic><MARQUEE></MARQUEE></italic></FONT></p>
  <p align="center"><FONT COLOR="#ffffff"><italic><MARQUEE><font face="Comic Sans MS" size="4">UNDER 
    CONSTRUCTION! </font></MARQUEE></italic></FONT></p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  
</div>
<blockquote>
<div align="center">
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
</blockquote>
</body>
</html>
