<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Computer Science Majors at Mount Holyoke</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><TABLE WIDTH="450" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="50%" VALIGN="TOP">
    <P><B><FONT SIZE="+1" FACE="Arial">Class of 2000</FONT></B></P>

    <P><A HREF="http://www.mtholyoke.edu/~rebetanc"><FONT FACE="Arial">Ruth
    Betances</FONT></A></P>

    <P><A HREF="http://www.mtholyoke.edu/~jnbynum"><FONT FACE="Arial">Julia
    Bynum</FONT></A></P>

    <P><FONT FACE="Arial">Wendy Gonzales</FONT></P>

    <P><FONT FACE="Arial">Lesley Lam</FONT></P>

    <P><A HREF="http://www.mtholyoke.edu/~alnichol"><FONT FACE="Arial">Alana
    Nicholson</FONT></A></P>

    <P><FONT FACE="Arial">Nabina Shrestha</FONT></P>

    <P><FONT FACE="Arial">Azra Sisic</FONT></P>

    <P><FONT FACE="Arial">Xuan Sun</FONT></P>

    <P><FONT FACE="Arial">Geetha Venkataswamy</FONT></P>

    <P><FONT FACE="Arial">Jing Wang</FONT></TD> 
    <TD WIDTH="50%" VALIGN="TOP">
    <P><B><FONT SIZE="+1" FACE="Arial">Class of 2001</FONT></B></P>

    <P><FONT FACE="Arial">Margarita Bratkova</FONT></P>

    <P><FONT FACE="Arial">Wei Chen</FONT></P>

    <P><FONT FACE="Arial">Lindsey Hotchkies</FONT></P>

    <P><FONT FACE="Arial">Huma Khan</FONT></P>

    <P><FONT FACE="Arial">Marina Kolomiets</FONT></P>

    <P><FONT FACE="Arial">Susannah Kopcho</FONT></P>

    <P><FONT FACE="Arial">Lauerlin Ling</FONT></P>

    <P><FONT FACE="Arial">Maya Peeva</FONT></P>

    <P><FONT FACE="Arial">Sarah Pratt</FONT></P>

    <P><FONT FACE="Arial">Lavanya Reddy</FONT></P>

    <P><FONT FACE="Arial">Weixin Shi</FONT></TD> 
  </TR>
</TABLE></CENTER></P>

<P>&nbsp;</P>

<P>&nbsp;

</BODY>
</HTML>
