<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Slide Show </TITLE>
  <SCRIPT language="JavaScript">
 <!--
 //arrays for the slide and the caption
 Picture = new Array();
 Caption = new Array();
 var index = 0;

 //initialize the arrays
 for (var i =0; i<19; i++)
 {
     Picture[i] = new Image();
     Caption[i] = new Image();
     Caption[i].src = "gifs/caption" + (i+1)+ ".gif";
 }
 Picture[0].src = "gifs/413.jpg";
 Picture[1].src = "gifs/413b.jpg";
 Picture[2].src = "gifs/alana.jpg";
 Picture[3].src = "gifs/all.jpg";
 Picture[4].src = "gifs/andrea.jpg";
 Picture[5].src = "gifs/danny2.jpg";
 Picture[6].src = "gifs/fennema.jpg";
 Picture[7].src = "gifs/geetha.jpg";
 Picture[8].src = "gifs/jaya.jpg";
 Picture[9].src = "gifs/julia2.jpg";
 Picture[10].src = "gifs/karen.jpg";
 Picture[11].src = "gifs/lilla.jpg";
 Picture[12].src = "gifs/llk.jpg";
 Picture[13].src = "gifs/maya.jpg";
 Picture[14].src = "gifs/mb.jpg";
 Picture[15].src = "gifs/nkl.jpg";
 Picture[16].src = "gifs/nm.jpg";
 Picture[17].src = "gifs/ruth.jpg";
 Picture[18].src = "gifs/wendy.jpg";

 function ShowNext(number) {
  index = index + number;

  //go back to the first slide if the last one is reached
  if (index == -1 || index == 19)
  {
   index = 0;
   document.ThePicture.src = Picture[0].src;
   document.TheCaption.src = Caption[0].src;
  }
  else
  document.ThePicture.src = Picture[index].src;
  document.TheCaption.src = Caption[index].src;
 }  

 //-->
 </SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff">

<FORM>
<P><CENTER><B><FONT SIZE="+3" FACE="Amaze">Enjoy the Show .....</FONT></B></CENTER></P>

<P><CENTER><IMG SRC="gifs/413.jpg" NAME="ThePicture" WIDTH="365"
HEIGHT="277" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER><IMG SRC="gifs/caption1.gif" NAME="TheCaption" WIDTH="338"
HEIGHT="30" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER><INPUT name="Prev" type="button" value="Previous" onClick="ShowNext(-1)">
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT name="Next" type="button" value="Next" onClick="ShowNext(1)"></CENTER></FORM>

</BODY>
</HTML>
