<HTML>
<!-- <STYLE TYPE ="text/css">
H1 {font-family: helvetica;
    font-size: 32pt;
    color: white;
    text-align: center;
   }
</STYLE>
-->
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <SCRIPT LANGUAGE="JavaScript">

  </SCRIPT>
  <TITLE>The Official COMPUTER SCIENCE CLUB Home Page</TITLE>
</map name=barMap>
</area shape=rect href=http://www.mtholyoke.edu coords=0,0,115,18>
</area shape=rect href=http://www.mtholyoke.edu/cic/ coords=116,0,225,18>
</area shape=rect href=http://www.mtholyoke.edu/dir/ coords=226,0,335,18>
</area shape=rect href=http://www.mtholyoke.edu/help/ coords=336,0,450,18>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#009f50" LINK="#00a7df"
VLINK="#e0e0e0" ALINK="#ff4000">

<!--SELECTION--><!--/SELECTION--><script language ="JavaScript"><!-- . 
today =new Date();
<!-- . --></script>

<P><CENTER><BR>
<IMG SRC="/grafx/icons/bBar.gif" WIDTH="450" HEIGHT="18" USEMAP="#barMap"
BORDER="0" NATURALSIZEFLAG="0" ALIGN="BOTTOM"> <IMG SRC="/.banner.gif"
WIDTH="468" HEIGHT="72" NATURALSIZEFLAG="0" ALIGN="BOTTOM"> <BR>
<IMG SRC="/grafx/icons/rule.gif" WIDTH="468" HEIGHT="8" NATURALSIZEFLAG="0"
ALIGN="BOTTOM"> <BR>

<OBJECT CLASSID="clsid:99B42120-6EC7-11CF-A6C7-00AA00A47DD2" 
WIDTH="100" HEIGHT="50" VSPACE="0" ALIGN="LEFT">
     <PARAM NAME="Caption" VALUE="The">
     <PARAM NAME="Angle" VALUE="0">
     <PARAM NAME="Alignment" VALUE="LEFT">
     <PARAM NAME="FontName" VALUE="Courier">
     <PARAM NAME="FontBold" VALUE="0">
     <PARAM NAME="FontSize" VALUE="15">
</OBJECT>

<OBJECT CLASSID="clsid:99B42120-6EC7-11CF-A6C7-00AA00A47DD2" 
WIDTH="400" HEIGHT="64" VSPACE="0" ALIGN="MIDDLE">
     <PARAM NAME="Caption" VALUE="                  COMPUTER SCIENCE">

     <PARAM NAME="Angle" VALUE="5">
     <PARAM NAME="Alignment" VALUE="CENTER">
     <PARAM NAME="FontName" VALUE="Arial">
     <PARAM NAME="FontBold" VALUE="1">
     <PARAM NAME="FontSize" VALUE="20">
</OBJECT>

<OBJECT CLASSID="clsid:99B42120-6EC7-11CF-A6C7-00AA00A47DD2" 
WIDTH="250" HEIGHT="70" VSPACE="0" ALIGN="MIDDLE">
     <PARAM NAME="Caption" VALUE="                             Club">

     <PARAM NAME="Angle" VALUE="0">
     <PARAM NAME="Alignment" VALUE="CENTER">
     <PARAM NAME="FontName" VALUE="Courier">
     <PARAM NAME="FontBold" VALUE="0">
     <PARAM NAME="FontSize" VALUE="15">
</OBJECT>
</CENTER></P>

<P><CENTER><spacer type=vertical size=20> The Computer Science
Club at Mount Holyoke College is a department-affiliated organization
founded in 1994. The club aims to encourage student interest in
the field of Computer Science, improve on the resources of the
Computer Science Department, and foster a sense of community among
the students and the department.</CENTER></P>

<PRE><CENTER>

<script language ="JavaScript">
<!-- . 
document.write("Today is " +
(today.getMonth() +1) + "/" + today.getDate() + "/" + today.getYear() +
".");
<!-- . -->
</script>


</CENTER></PRE>

<UL>
  <P><CENTER>&nbsp;</CENTER>
  <LI><CENTER><A HREF="board.html">Board Members</A></CENTER>
  <LI><CENTER>&nbsp;</CENTER>
  <LI><CENTER><A HREF="events.html">Club Activities & Events</A></CENTER>
  <LI><CENTER>&nbsp;</CENTER>
  <LI><CENTER><A HREF="news.html">The Mount Holyoke Computer Science
  Newsletter</A>	</CENTER>
  <LI><CENTER>&nbsp;</CENTER>
  <LI><CENTER><A HREF="employment.html">Jobs and Internships</A></CENTER>
  <LI><CENTER>&nbsp;</CENTER>
  <LI><CENTER><A HREF="http://www.usnews.com/usnews/edu/beyond/bcrank.htm">USNews</A></CENTER>
  <LI><CENTER><A HREF="http://www.usnews.com/usnews/edu/beyond/bcrank.htm">Grad
  School Rankings</A></CENTER>
  <LI><CENTER>&nbsp;</CENTER>
  <LI><CENTER><A HREF="http://www.mtholyoke.edu/acad/compsc/other.htm">Related
  Computer </A></CENTER>
  <LI><CENTER><A HREF="http://www.mtholyoke.edu/acad/compsc/other.htm">Science
  Links</A></CENTER>
  <LI><CENTER>&nbsp;</CENTER>
  <LI><CENTER><A HREF="funstuff.html">Some fun links!</A></CENTER>
  <LI><CENTER>&nbsp;</CENTER>
  <LI><CENTER><A HREF="webtools.html">Some Web-Authoring Sites
  We Found Useful</A></CENTER>
</UL>

<PRE><CENTER></CENTER></PRE>

<ADDRESS><CENTER>This site was created by <A HREF="http://home.mtholyoke.edu/~hilee">Hu
Imm Lee</A> and is maintained by the Computer Science Club's Web
Page Coordinators.</CENTER></ADDRESS>

<ADDRESS><CENTER>Comments? email: <A HREF="mailto:hilee@mtholyoke.edu">hilee@mtholyoke.edu</A>
<BR>
If there is anything you would like to see on this page, you can
email our current page maintainers <A HREF="mailto:jnbynum@mtholyoke.edu">Julia
Bynum</A>, <A HREF="mailto:lmcocozz@mtholyoke.edu">Lisa Cocozzella</A>,
or <A HREF="mailto:nverna@mtholyoke.edu">Nadine Verna</A>. <BR>
<BR>
<FONT COLOR="#ffffff"><italic><MARQUEE>Page Last Modified
8/24/98</MARQUEE></italic></FONT> <BR>
<IMG SRC="rollball.gif" WIDTH="210" HEIGHT="13" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"></CENTER></ADDRESS>

</BODY>
</HTML>
