<html>
<head>
<title>Welcome To MHC CS Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--




<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
//-->
</script>
</head>

<body bgcolor="#11111" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#999999">
<div align="center">
  <div id="Layer1" style="position:absolute; width:188px; height:905px; z-index:1; left: 32px; top: -7px; background-color: #3E5EDD; layer-background-color: #3E5EDD; border: 1px none #000000"> 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><font face="Comic Sans MS"><a href="mission.htm">Mission Statements</a></font></p>
    <p><font face="Comic Sans MS"><a href="board0102.htm">Board Members</a></font></p>
    <p><font face="Comic Sans MS"><a href="gallery.htm">Picture Gallery</a></font></p>
    <p><font face="Comic Sans MS"><a href="http://www.calsnet.net/cs_club" target="Calendar">Calendar 
      of Events</a></font></p>
    <p><font face="Comic Sans MS">Discussion Forum</font></p>
    <p><font face="Comic Sans MS">Events</font></p>
    <p><font face="Comic Sans MS"><a href="http://www.mtholyoke.edu/acad/compsc/" target="CS DEPT">CS 
      Department</a></font></p>
    <p><font face="Comic Sans MS"><a href="http://www.mtholyoke.edu/" target="MHC">MHC 
      Homepage</a></font></p>
    <p><font face="Comic Sans MS">Links </font></p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <div id="Layer3" style="position:absolute; width:739px; height:75px; z-index:3; left: 247px; top: 7px"><font face="Comic Sans MS" size="+7"><font color="#3366CC" size="+3">WELCOME 
    TO COMPUTER GEEKS INC.</font></font></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="Layer2" style="position:absolute; width:376px; height:31px; z-index:2; left: 423px; top: 62px"><font face="Comic Sans MS" size="5" color="#3366CC">AT 
    MOUNT HOLYOKE COLLEGE</font></div>
  <p>&nbsp;</p>
  <div id="Layer5" style="position:absolute; width:349px; height:436px; z-index:5; left: 312px; top: 145px"><img src="clapp.jpg" width="632" height="430"></div>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <div id="Layer4" style="position:absolute; width:575px; height:25px; z-index:4; left: 355px; top: 774px"> 
    <p><font size="2" color="#FFFFFF">Website created and maintained by <a href="mailto:aali@mtholyoke.edu">Afreen 
      Ali </a>and <a href="mailto:aumutsud@mtholyoke.edu">Adity Mutsuddi</a>. 
      Last modified on October 14 2003</font><font size="2">.</font></p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="Layer6" style="position:absolute; width:200px; height:25px; z-index:6; left: 549px; top: 557px"><font face="Comic Sans MS">OUR 
    BOARD 2001-2002</font></div>
  <p><FONT COLOR="#ffffff"><italic><MARQUEE></MARQUEE></italic></FONT></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  
</div>
<blockquote>
<div align="center">
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
</blockquote>
</body> 
<TBODY>
    <TR vAlign=top> 
      <TD height="23" colspan="2"><div align="center"> 
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="120" height="60">
            
            <param name="quality" value="high">
            <embed src="/clients/africatravel/africatravelminibanner2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="120" height="60"></embed></object>
          <br>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.mtolyoke.edu/~nmlo" target="_blank">Join our CGI and Geek yourself up! 
          </a></font></div></TD>
    </TR>
  </TBODY>
</html>
