<html>
<head>
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <table width="40%" border="0">
    <tr>
      <td bgcolor="#FF9933"> 
        <div align="center"><font size="5" color="#000000" face="Comic Sans MS"><b>BOARD 
          MEMBERS 2001-2002</b></font></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="57%" border="0" height="241">
    <tr bgcolor="#9999CC"> 
      <td width="52%" height="77"> 
        <div align="center"><font face="Comic Sans MS" size="3" color="#000000">Natasha 
          Mohanty </font></div>
      </td>
      <td width="48%" height="77"> 
        <div align="center"><font face="Comic Sans MS">Co-chair</font></div>
      </td>
    </tr>
    <tr bgcolor="#99FF00"> 
      <td width="52%" height="79"> 
        <div align="center"><font size="3" face="Comic Sans MS">Syeda Chowdhury</font></div>
      </td>
      <td width="48%" height="79"> 
        <div align="center"><font face="Comic Sans MS">Co-Chair</font></div>
      </td>
    </tr>
    <tr bgcolor="#CC66FF"> 
      <td width="52%" height="81"> 
        <div align="center"><font size="3" face="Comic Sans MS">Sanaa Tabani</font></div>
      </td>
      <td width="48%" height="81"> 
        <div align="center"><font face="Comic Sans MS">Secretary</font></div>
      </td>
    </tr>
    <tr bgcolor="#00CCFF"> 
      <td width="52%" height="75"> 
        <div align="center"><font size="3" face="Comic Sans MS">Solandra Craig</font></div>
      </td>
      <td width="48%" height="75"> 
        <div align="center"><font face="Comic Sans MS">Treasurer</font></div>
      </td>
    </tr>
    <tr bgcolor="#FFFF99"> 
      <td width="52%" height="75"> 
        <div align="center"><font size="3" face="Comic Sans MS">Adity Mutsuddi</font></div>
      </td>
      <td width="48%" height="75"> 
        <div align="center"><font face="Comic Sans MS">Web Designer </font></div>
      </td>
    </tr>
  </table>
  <p><font size="4" color="#999999"><a href="gallery.htm"><font face="Comic Sans MS">Pictures 
    of the board</font></a></font></p>
  <p>&nbsp;</p>
  <p><font color="#FFFFFF"><a href="index.htm">Back to Main</a></font></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
