<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CompSci Club Constitution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#996699" link="#000000" vlink="#CC0000">
<table width="585" border="1" align="center">
  <tr>
    <td height="76"><img src="constitution.jpg" width="583" height="70"></td>
  </tr>
</table>
<table width="585" height="600" border="0" align="center">
  <tr> 
    <td height="58" bgcolor="#FFCCCC" align="right" valign="top"> 
      <p><font color="#FFFFFF" face="Georgia, Times New Roman, Times, serif"><img src="pictures/const2.jpg" width="400" height="57"></font></p>
    </td>
  </tr>
  <tr> 
    <td height="464" bgcolor="#FFCCCC" align="center" valign="middle"> 
      <p>&nbsp;</p>
      <p> <img src="pictures/article1.jpg" width="170" height="25" align="absmiddle"></p>
      <p> <font color="#FFFFFF" face="Georgia, Times New Roman, Times, serif"><b><font color="#000000" face="Arial, Helvetica, sans-serif">Section 
        I</font></b></font></p>
      <p> <font face="Courier New, Courier, mono" size="3" color="#990033"><b>The 
        organization shall be called "Computer Geeks Inc." herein after referred 
        to as CGi. </b></font></p>
      <p><b><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">Section 
        II</font></b></p>
      <p><b><font face="Courier New, Courier, mono" size="3" color="#990033"> 
        The objectives of the Association are </font></b></p>
      <p><b><font face="Courier New, Courier, mono" size="3" color="#990033">1) 
        an opportunity to encourage and support others with interests in technology 
        </font></b></p>
      <p><b><font face="Courier New, Courier, mono" size="3" color="#990033">2) 
        a forum to bring together outside expertise from both academia and industry 
        </font></b></p>
      <p><b><font face="Courier New, Courier, mono" size="3" color="#990033">3) 
        promote outreach activities to bring similar opportunities and foster 
        interest in the outside community </font></b></p>
      <p>&nbsp;</p>
      <p><img src="pictures/article2.jpg" width="170" height="25"></p>
      <p><font face="Courier New, Courier, mono" color="#990033"><b>a) CGi shall 
        comply with the Mount Holyoke College Honor Code and all college policy 
        specifications thereof. </b></font></p>
      <p><b><font face="Courier New, Courier, mono" color="#990033">b) It shall 
        adhere to all local, state, and federal laws as specified in the Mount 
        Holyoke College Student Handbook. </font></b></p>
      <p>&nbsp;</p>
      <p><img src="pictures/article3.jpg" width="170" height="25"></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Section I</font></b></p>
      <p><font color="#990033" face="Courier New, Courier, mono"><b>Membership 
        requirements are as follows</b></font></p>
      <p><b><font color="#990033" face="Courier New, Courier, mono">a) The individual 
        should be a Five-College Student</font></b></p>
      <p><b><font color="#990033" face="Courier New, Courier, mono"> b) Membership 
        is contingent on the level of enthusiasm and patience for pain (!) Section 
        II: CGi will not discriminate on the basis of the race, ethnicity, color, 
        national origin, religion, disability, gender, or sexual orientation.</font></b></p>
      <p>&nbsp;</p>
      <p><img src="pictures/article4.jpg" width="170" height="25"></p>
      <p> <b><font face="Arial, Helvetica, sans-serif">Officers </font></b></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Section I</font></b></p>
      <p> <font face="Courier New, Courier, mono"><b><font color="#990033">Titles 
        of Officers as follows:</font></b></font></p>
      <p><font face="Courier New, Courier, mono"><b><font color="#990033"> a) 
        President </font></b></font></p>
      <p><font face="Courier New, Courier, mono"><b><font color="#990033">b) Vice-President 
        </font></b></font></p>
      <p><font face="Courier New, Courier, mono"><b><font color="#990033">c) Secretary 
        </font></b></font></p>
      <p><font face="Courier New, Courier, mono"><b><font color="#990033">d) Treasurer</font></b></font></p>
      <p><font face="Courier New, Courier, mono"><b><font color="#990033"> e) 
        Web-page Designer </font></b></font></p>
      <p><font face="Courier New, Courier, mono"><b><font color="#990033">f) SGA 
        Representative</font></b></font></p>
      <p>&nbsp;</p>
      <p> <img src="pictures/article5.jpg" width="170" height="25"></p>
      <p><font face="Comic Sans MS"><b><font face="Courier New, Courier, mono"><b><font face="Comic Sans MS"><b><font face="Arial, Helvetica, sans-serif">Advisor</font></b></font></b></font></b></font></p>
      <p><font face="Comic Sans MS"><b><font face="Courier New, Courier, mono"><b><font color="#000000" face="Arial, Helvetica, sans-serif">Section 
        I </font></b></font></b></font></p>
      <p> <font face="Courier New, Courier, mono"><b><font color="#990033">The 
        advisor is chosen under the following criteria: </font></b></font></p>
      <p><font face="Courier New, Courier, mono"><b><font color="#990033">a) She/he 
        must have pertinent connections to the five-college community </font></b></font></p>
      <p><font face="Courier New, Courier, mono"><b><font color="#990033">b) The 
        Advisor will be willing to dedicate time in bringing in outside expertise 
        from both academia and industry to train/advise students </font></b></font></p>
      <p><img src="pictures/article6.jpg" width="170" height="25"></p>
      <p><font face="Arial, Helvetica, sans-serif"><b>Elections of Officers</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b><font color="#000000">Section 
        I</font></b></font></p>
      <p> <b><font color="#990033" face="Courier New, Courier, mono">Elections 
        will be held at the end of the academic year where all positions will 
        be filled. The elected officers will serve as acting members of the board 
        until a re-election happens in the beginning of the next academic year.</font></b></p>
      <p><b><font color="#990033" face="Courier New, Courier, mono"> <font color="#000000" face="Arial, Helvetica, sans-serif">Section 
        II</font></font></b></p>
      <p><b><font color="#990033" face="Courier New, Courier, mono"> Candidates 
        are elected through majority votes. If a candidate for a position does 
        not win, she may run for a lower office at that time if nominated. </font></b></p>
      <p>&nbsp;</p>
      <p><img src="pictures/article7.jpg" width="170" height="25"></p>
      <p><font face="Arial, Helvetica, sans-serif"><b>Meetings</b></font></p>
      <p><font color="#990033" face="Courier New, Courier, mono"><b>Meetings will 
        be held bi-weekly. </b></font></p>
      <p>&nbsp;</p>
      <p><img src="pictures/article8.jpg" width="170" height="25"></p>
      <p> <font color="#000000"><b><font face="Arial, Helvetica, sans-serif">Section 
        I : Quorum</font></b></font></p>
      <p> <b><font color="#990033" face="Courier New, Courier, mono">Quorum of 
        the club is defined a s 2/3 of the majority </font></b></p>
      <p><b><font size="3" color="#660000">Created on October 9, 2003</font></b></p>
    </td>
  </tr>
</table>
<table width="585" height="103" border="1" align="center">
  <tr> 
    <td height="45" width="193"> 
      <div align="center"><a href="board0102.htm">Advisers and Board</a></div>
    </td>
    <td height="45" width="197"> 
      <div align="center"><a href="index.htm">Home</a></div>
    </td>
    <td height="45" width="173"> 
      <div align="center">Mission</div>
    </td>
  </tr>
  <tr> 
    <td height="50" align="center" valign="middle" colspan="3"><strong><font face="Courier New, Courier, mono">This 
      page was created and Maintainted by Madjiguene Lo. Direct you comments to 
      nmlo@mtholyoke.edu</font></strong></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
