<html>
<head>
<title>Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#CCFF33" link="#CCCCCC">
<div align="center">
  <p align="left"><font size="5" face="Comic Sans MS">WELCOME TO THE PICTURE GALLERY 
    OF THE CS FOLKS</font></p>
  <div align="left"></div>
  <table width="56%" border="0" height="988">
    <tr> 
      <td width="84%" height="718"> 
        <p align="center"><img src="us%20copy.jpg" width="761" height="500"></p>
        <p align="center">From Right Back: Natasha, Anila, Adity, Solandra, Sanaa, 
          Preiti </p>
      </td>
    </tr>
    <tr> 
      <td width="84%"> 
        <p align="center"><img src="cs4%20copy.jpg" width="598" height="418"></p>
        <p align="center">From Right: Nerissa, Solandra, Adity, Aeesha, Afreen, 
          Preiti, Natasha, Hajra, Sanaa</p>
      </td>
    </tr>
    <tr> 
      <td width="84%"> 
        <p align="center">&nbsp;</p>
        <p align="center"><img src="cs4.jpg" width="360" height="480"></p>
      </td>
    </tr>
  </table>
  <p><a href="index.htm">Back to Main</a></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp; </p>
  <p>&nbsp;</p>
</div>
</body>
</html>
