<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="768" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true">
  <tr> 
    <td valign="top" height="103" colspan="2"><img src="pictures/logo2.jpg" width="499" height="100"><img src="pictures/globe1.jpeg" width="97" height="103"></td>
    <td rowspan="3" width="172" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td height="391" width="134" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFCC">
        <tr> 
          <td width="131" height="28" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top" height="26">&nbsp;</td>
        </tr>
        <tr> 
          <td height="23" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="26" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="30" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="29" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="32" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="41" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="34" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="37" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="53" valign="top">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="462" valign="top"><img src="cs2%20copy.jpg" width="462" height="391"></td>
  </tr>
  <tr> 
    <td height="87" valign="top"><img src="pictures/logo5.jpg" width="134" height="85"></td>
    <td valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="462" height="25" valign="top"> 
            <hr align="center">
          </td>
        </tr>
        <tr> 
          <td height="62" valign="top">Website Created and maintained by Ndeye 
            Madjiguene Lo '04. Send comments to nmlo@mtholyoke.edu or contact 
            the college at (413) 538 2000</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
