<html>
<head>
<title>Comp Sci</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFCC99" text="#000000" link="#660033" vlink="#336633">
<p>&nbsp;</p>
<table width="585" border="0" align="center" height="124">
  <tr>
    <td width="91" height="93" bordercolor="0"><img src="pictures/globe1.jpeg" width="90" height="90"></td>
    <td width="389" rowspan="2" align="center" valign="middle" bgcolor="#000000"><img src="pictures/logo2.jpg" width="296" height="118" align="middle"></td>
    <td width="91"><img src="pictures/globe1.jpeg" width="91" height="90"></td>
  </tr>
  <tr>
    <td height="72" width="91" bordercolor="0"><img src="pictures/logo5.jpg" width="91" height="71"></td>
    <td width="91" height="72"><img src="pictures/logo5.jpg" width="91" height="71"></td>
  </tr>
</table>
<table width="585" border="0" align="center" bordercolor="#FFFFCC" bgcolor="#FFFFCC">
  <tr bgcolor="#FFFFCC" bordercolor="#FFCC99">
    <td width="125" height="29"> 
      <div align="center"><strong><font color="#CC3300" size="2" face="Arial, Helvetica, sans-serif"><a href="mission.htm">Mission
            Statement</a></font></strong></div>
    </td>
    <td width="107" height="29"> 
      <div align="center"><strong><font color="#CC3300" size="2" face="Arial, Helvetica, sans-serif"><a href="board0102.htm">Board
            Members</a></font></strong></div>
    </td>
    <td width="113" height="29"> 
      <div align="center"><strong><a href="#"><font color="#CC3300" size="2" face="Arial, Helvetica, sans-serif" onClick="MM_openBrWindow('http://www.mtholyoke.edu/acad/compsc','ComputerScienceDepartment','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')">CS 
        at MHC</font></a></strong></div>
    </td>
    <td width="117" height="29"> 
      <div align="center"><strong><font color="#CC3300" size="2" face="Arial, Helvetica, sans-serif">Activities</font></strong></div>
    </td>
    <td width="124" height="29"> 
      <div align="center"><strong><font color="#CC3300" size="2" face="Arial, Helvetica, sans-serif"><a href="events.htm">Events</a></font></strong></div>
    </td>
  </tr>
</table>
<table width="586" height="300" border="0" align="center" bordercolor="#660033">
  <tr>
    <td width="115" height="50" bordercolor="#990033" bgcolor="#FFFFCC"><strong><font color="#333333" size="2" face="Geneva, Arial, Helvetica, sans-serif"><a href="constitution.html">Constituion</a></font></strong></td>
    <td width="455" rowspan="6" align="center" valign="middle"><img src="cs2%20copy.jpg" width="455" height="309"></td>
  </tr>
  <tr>
    <td height="50" bordercolor="#990033" bgcolor="#FFFFCC"><strong><font color="#333333" size="2" face="Geneva, Arial, Helvetica, sans-serif"><a href="robotics.htm">Our
          Community Matters</a></font></strong></td>
  </tr>
  <tr>
    <td height="50" bordercolor="#990033" bgcolor="#FFFFCC"><strong><font color="#333333" size="2" face="Geneva, Arial, Helvetica, sans-serif"><a href="index2002">CSC
          Pevious Year</a></font></strong></td>
  </tr>
  <tr>
    <td height="50" bordercolor="#990033" bgcolor="#FFFFCC"><strong><font color="#333333" size="2" face="Geneva, Arial, Helvetica, sans-serif">Forum</font></strong></td>
  </tr>
  <tr>
    <td height="50" bordercolor="#990033" bgcolor="#FFFFCC"><strong><font color="#333333" size="2" face="Geneva, Arial, Helvetica, sans-serif"><a href="http://www.mtholyoke.edu">Mount 
      Holyoke</a></font></strong></td>
  </tr>
  <tr>
    <td height="50" bordercolor="#990033" bgcolor="#FFFFCC"><strong><font color="#333333" size="2" face="Geneva, Arial, Helvetica, sans-serif">Brainteasers/ Jokes/ Tricks</font></strong></td>
  </tr>
</table>
<table width="585" height="181" border="0" align="center">
  <tr bgcolor="#669933" bordercolor="#990000">
    <td height="162" bgcolor="#FFFFFF" bordercolor="#990000"> 
      <p><font color="#660000" face="Arial, Helvetica, sans-serif" size="2"></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="2">Beyond 
        the Major/Minor: read testimonies about fun and challenging courses.</font></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="2"><a href="seniorthesis.htm">Current 
        Senior Thesis Research </a></font></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="2">Thinking
            about Graduate School? Check this out!</font></b></font></p>
      <p><b><font color="#660000" size="2" face="Arial, Helvetica, sans-serif"><a href="professors.htm">CS
            Professors Website</a></font></b></p>
      <h></td>
  </tr>
  <tr bgcolor="#FFCC99">
    <td height="20" bgcolor="#FFFFCC">
      <div align="center"><font color="#000000" size="2" face="Courier New, Courier, mono"><b>This 
        page is created and maintainted by Ndeye Madjiguene Lo. Please direct 
        your comments to nmlo@mtholyoke.edu</b></font></div>
    </td>
  </tr>
</table>
</body>
</html>
