<html>
<head>
<title>Mission</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--




<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#000000" alink="#FFFFFF">
<div align="center"> 
  <div id="Layer1" style="position:absolute; width:191px; height:934px; z-index:1; left: 33px; top: 0px; background-color: #3E5EDD; layer-background-color: #3E5EDD; border: 1px none #000000"> 
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><font face="Comic Sans MS">Mission Statements</font></p>
    <p><font face="Comic Sans MS"><a href="board0102.htm">Board Members</a></font></p>
    <p><font face="Comic Sans MS">Picture Gallery</font></p>
    <p><font face="Comic Sans MS"><a href="http://www.calsnet.net/cs_club">Calendar 
      of Events</a></font></p>
    <p><font face="Comic Sans MS">Discussion Forum</font></p>
    <p><font face="Comic Sans MS">Events</font></p>
    <p><font face="Comic Sans MS"><a href="http://www.mtholyoke.edu/acad/compsc/" target="CS DEPT">CS 
      Department</a></font></p>
    <p><font face="Comic Sans MS"><a href="http://www.mtholyoke.edu/" target="MHC">MHC 
      Homepage</a></font></p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="Layer2" style="position:absolute; width:997px; height:595px; z-index:2; left: 178px; top: 25px"> 
    <p>&nbsp;</p>
    <p> <font size="5" color="#9966FF" face="Verdana">AND WHAT DOES THE COMPUTER 
      SCIENCE CLUB WANT TO PROVIDE ?</font> </p>
    <p align="right">&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center"><font size="5" color="#FFFF66">** An oppurtunity to encourage 
      and support others with the same interest **</font></p>
    <p align="center">&nbsp;</p>
    <p align="center"><font size="5" color="#00FF00">** A Forum to interact with 
      other people who also have an interest in technology **<br>
      </font></p>
    <p align="center">&nbsp;</p>
    <p align="center"><font size="5" color="#FF66CC">** More women in technology 
      ** <br>
      </font></p>
    <p align="center">&nbsp;</p>
    <p align="center"><font size="5" color="#FF0000">** An opportunity for CS 
      and non CS people to get together and do<br>
      educational activities **<br>
      </font></p>
    <p align="center">&nbsp;</p>
    <p><font size="5" color="#339900"><font color="#99FFFF">** Something that 
      brings people together and make them realize that there<br>
      are friendly people with knowledge and experiences who can be accesible 
      ** </font></font><font size="5" color="#99FFFF"><br>
      </font> </p>
    <p align="center">&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><FONT COLOR="#ffffff"><italic><MARQUEE></MARQUEE></italic></FONT></p>
  <p align="center"><FONT COLOR="#ffffff"><italic><MARQUEE></MARQUEE></italic></FONT></p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  
</div>
<blockquote>
<div align="center">
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
</blockquote>
</body>
</html>
