<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('pictures/logo3.jpg')">
<p align="left">&nbsp;</p>
<div align="center">
  <blockquote>&nbsp;</blockquote>
</div>
<table width="200" height="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFCC" mm:layoutgroup="true">
  <!--DWLayoutTable-->
  <tr> 
    <td width="53" height="33"></td>
    <td width="106"></td>
    <td width="50"></td>
    <td colspan="2" rowspan="4" valign="top" bgcolor="#000000"> 
      <div align="center"><img src="pictures/logo2.jpg" width="622" height="128" align="middle"></div>
    </td>
    <td width="47"></td>
    <td width="119"></td>
    <td width="43"></td>
    <td width="13"></td>
  </tr>
  <tr> 
    <td height="88"></td>
    <td valign="top"> 
      <div align="center"><img src="pictures/globe1.jpeg" width="92" height="77"></div>
    </td>
    <td></td>
    <td>&nbsp;</td>
    <td valign="top"> 
      <div align="center"><img src="pictures/globe1.jpeg" width="92" height="77"></div>
    </td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="26">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td colspan="3" rowspan="2" valign="top"> 
      <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('joinCGI','','pictures/logo3.jpg',1)"><img src="pictures/logo5.jpg" name="joinCGI" width="200" height="54" border="0"></a></div>
    </td>
    <td colspan="3" rowspan="2" valign="top"> 
      <div align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('joinCGI2','','pictures/logo3.jpg',1)"><img src="pictures/logo5.jpg" name="joinCGI2" width="200" height="54" border="0"></a></div>
    </td>
    <td height="22"></td>
  </tr>
  <tr> 
    <td height="38" colspan="2" valign="top"> 
      <table width="100%" border="0" cellpadding="5" cellspacing="0" bordercolor="#990000" bgcolor="#FFFFCC">
        <tr> 
          <td width="109" height="29" valign="top"> 
            <div align="center"><font color="#990000" size="2"><b>Mission Statement</b></font></div>
          </td>
          <td width="114" valign="top"> 
            <div align="center"><font color="#990000" size="2"><b>Board Members</b></font></div>
          </td>
          <td width="128" valign="top"> 
            <div align="center"><font color="#990000" size="2"><b>CS at MHC</b></font></div>
          </td>
          <td width="105" valign="top"> 
            <div align="center"><font color="#990000" size="2"><b>Activities</b></font></div>
          </td>
          <td width="116" valign="top"> 
            <div align="center"><font color="#990000" size="2"><b>Events</b></font></div>
          </td>
        </tr>
        <tr> 
          <td height="3"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="75">&nbsp;</td>
    <td></td>
    <td></td>
    <td colspan="2" rowspan="7" valign="top"> 
      <div align="center"><img src="cs2%20copy.jpg" width="457" height="340"></div>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="43" colspan="3" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#990000">
        <!--DWLayoutTable-->
        <tr> 
          <td width="200" height="37" valign="top"> 
            <div align="center"><font color="#990000"><strong>Constitution</strong></font></div>
          </td>
        </tr>
      </table>
    </td>
    <td colspan="3" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="200" height="37" valign="top" bordercolor="#990000"> 
            <div align="center"><font color="#990000"><strong>Who are members/our 
              advisors?</strong></font></div>
          </td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="43"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="42" colspan="3" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#990000">
        <!--DWLayoutTable-->
        <tr> 
          <td width="200" height="37" valign="top"> 
            <div align="center"><font color="#990000"><strong>Forum</strong></font></div>
          </td>
        </tr>
      </table>
    </td>
    <td colspan="3" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="200" height="37" valign="top"> 
            <div align="center"> 
              <p><font color="#990000"><strong>Take a Test!</strong></font></p>
            </div>
          </td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="60"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="45" colspan="3" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#990000">
        <!--DWLayoutTable-->
        <tr> 
          <td width="200" height="37" valign="top"> 
            <div align="center"> </div>
            <div align="center"><strong><font color="#990000">Outreach Programs</font></strong></div>
          </td>
        </tr>
      </table>
    </td>
    <td colspan="3" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#990000">
        <!--DWLayoutTable-->
        <tr> 
          <td width="200" height="37" valign="top"> 
            <div align="center"><strong><font color="#990000">Mount Holyoke College</font></strong></div>
          </td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="82">&nbsp;</td>
    <td></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="322">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="758" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="613" height="281" valign="top" bordercolor="#990000">BLa</td>
        </tr>
      </table>
    </td>
    <td width="1">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="30">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="64">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td valign="top"> 
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFCC">
        <!--DWLayoutTable-->
        <tr> 
          <td width="122"></td>
          <td width="497" height="56" valign="top"> 
            <p align="center"><font color="#990033" size="2"><strong>This page 
              created and maintained by Madjiguene Lo '04. Last modified on October 
              15th 2003. Send comments to nmlo@mtholyoke.edu or contact College 
              at 413 538 2000 for more information.</strong></font></p>
          </td>
          <td width="116">&nbsp;</td>
        </tr>
        <tr> 
          <td></td>
          <td height="8"></td>
          <td></td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="242">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
