<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cs Professors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFCC99">
<table width="585" border="1" align="center">
  <tr>
    <td width="585"><img src="csprofessors.jpg" width="579" height="70"></td>
  </tr>
</table>
<table width="585" height="600" border="1" align="center">
  <tr>
    <td width="137" height="11" bordercolor="#3333FF"><a href="#"><img src="lisalogo.jpg" width="136" height="100" border="0" onClick="MM_openBrWindow('http://www.mtholyoke.edu/%7Elballest','LisaBallesteros','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')"></a></td>
    <td width="433" rowspan="6" align="center" bgcolor="#CC9966"><b><font color="#6600CC" size="7">Pictures 
      of Professors coming soon!!!</font></b></td>
  </tr>
  <tr>
    <td height="11" bordercolor="#3333FF"><a href="#"><img src="doboshlogo.jpg" width="136" height="100" border="0" onClick="MM_openBrWindow('http://www.mtholyoke.edu/%7Epdobosh','PaulDobosh','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')"></a></td>
  </tr>
  <tr>
    <td height="24" bordercolor="#3333FF"><a href="#"><img src="fennemalogo.jpg" width="136" height="100" border="0" onClick="MM_openBrWindow('http://www.mtholyoke.edu/%7Ecfennema','ClaudeFennema','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')"></a></td>
  </tr>
  <tr>
    <td height="24" bordercolor="#3333FF"><a href="#"><img src="samilogo.jpg" width="136" height="100" border="0" onClick="MM_openBrWindow('http://www.mtholyoke.edu/%7Esrollins','SamiRollins','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')"></a></td>
  </tr>
  <tr>
    <td height="24" bordercolor="#3333FF"><a href="#"><img src="debbielogo.jpg" width="136" height="100" border="0" onClick="MM_openBrWindow('http://www.mtholyoke.edu/%7Edstrahma','DeborahStrahman','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')"></a></td>
  </tr>
  <tr>
    <td height="24" bordercolor="#3333FF"><a href="#"><img src="weaverlogo.jpg" width="136" height="100" border="0" onClick="MM_openBrWindow('http://www.mtholyoke.edu/%7Ebweaver','BobWeaver','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')"></a></td>
  </tr>
</table>
<table width="585" border="1" align="center">
  <tr bgcolor="#CC9966"> 
    <td align="center" width="188" height="27"><a href="index.htm">Home</a></td>
    <td width="189" height="27"> 
      <div align="center"><a href="http://www.mtholyoke.edu">MHC</a></div>
    </td>
    <td width="186" height="27"> 
      <div align="center"><a href="mission.htm">Mission Statement</a></div>
    </td>
  </tr>
</table>
<table width="585" height="42" border="1" align="center">
  <tr bgcolor="#9999FF"> 
    <td height="51" align="center" valign="middle"><strong><font face="Courier New, Courier, mono" size="2">This 
      page is created and maintainted by Madjiguene Lo. Direct your comments to 
      nmlo@mtholyoke.edu</font></strong></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
