<html>
<head>
<title>Senior Thesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#CCCCFF" text="#000000">
<table width="585" border="0" align="center">
  <tr>
    <td width="585"><img src="pictures/seniologo.jpg" width="585" height="70"></td>
  </tr>
</table>
<table width="585" border="1" align="center">
  <tr> 
    <td bgcolor="#99CCFF"> 
      <p>&nbsp;</p>
      <h3><b onClick="MM_openBrWindow('http://www.mtholyoke.edu/acad/compsc/research.htm','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')">Thesis 
        Research in Computer Science varies from extensions of <a href="#">Virtual 
        Reality Projects</a> to Machine Learning ...(yet to find out).</b></h3>
      <p>&nbsp;</p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>The CS majors 
        interested in writing a thesis usually start research during their junior 
        year with a professor of their choice. By the end of their Junior year, 
        based on the originality of the topic and the progress of the research, 
        seniors may choose to pursue the reseach, with the approval of the CS 
        department.</b></font></p>
      <p>&nbsp;</p>
      <p align="center"><b>Here is a list of the current Senior Thesis Resrarch</b></p>
      <p>&nbsp;</p>
      <p><i>Caroline Cobb,</i></p>
      <p>&nbsp;</p>
      <p><i>Estelle Dang,</i></p>
      <p>&nbsp;</p>
      <p><i>Adity Mutsudd,</i></p>
      <p>&nbsp;</p>
      <p><i>Tasha Sakaguchi</i></p>
      <p>&nbsp;</p>
      <p><i>Suchi Saria,</i></p>
      <p>&nbsp;</p>
      <p><i>Rosalia Tungaraza,</i></p>
      <p>&nbsp;</p>
      <p><i>Larissa Winey,</i></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<table width="585" border="1" align="center" height="28">
  <tr> 
    <td width="153" align="center" height="22"><a href="index.htm">Home</a></td>
    <td width="144" valign="middle" align="center" height="22" onClick="MM_openBrWindow('http://www.mtholyoke.edu/acad/compsc','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')"><a href="#">CS 
      at MHC</a></td>
    <td width="149" height="22" align="center"><a href="event.html">Events</a></td>
    <td width="111" height="22" align="center" onClick="MM_openBrWindow('http://www.mtholyoke.edu','MHC','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')"><a href="#">MHC</a></td>
  </tr>
</table>
<table width="585" border="1" align="center">
  <tr>
    <td align="center"> 
      <p><font face="Courier New, Courier, mono" size="2" color="#0000FF"><b><font color="#990033">This 
        page is created and maintained by Madjiguene Lo.Plese direct your comments 
        to nmlo@mtholyoke.edu</font></b></font></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
